<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS ve Html Sayfa Tasarımı</title>
    <style>
        .baslik {
            background-color: #e9d985;
            padding: 10px;
            text-align: center;
        }
        .menu {
            overflow: hidden;
            background-color: grey;
            overflow: hidden;
        }
        .menu a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .menu a:hover {
            background-color: rgb(204, 187, 226);
            color:black;
        }
        body {
            margin: 0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .sutun {
            float:left;
            width: 30%;
            padding: 15px;
        }
        @media screen and (max-width:600px) {
            .sutun {
                width: 100%;
            }
        }
        .altbaslik {
            background-color: #b2bd7e;
            padding: 7px;
            text-align: center;
        }
        #satir:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>
<body>

    <div class="baslik">
        <h1>MUSTAFA KEMAL ATATÜRK</h1>
        <p>Buraya Başlığı tamamlayan kısa ifadeler konabilir.</p>
    </div>

    <div class="menu">
        <a href="#">ANASAYFA</a>
        <a href="#">HAKKINDA</a>
        <a href="#">İLETİŞİM</a>
    </div>

    <div class="row">
        <div class="sutun">
            <h2>Bölüm 1</h2>
            <p>TÜRKİYE CUMHURİYETİ'NİN KURUCUSU VE İLK CUMHURBAŞKANI ATATÜRK

                Mustafa Kemal Atatürk 1881 yılında Selânik'te Kocakasım Mahallesi, Islâhhâne Caddesi'ndeki üç katlı pembe evde doğdu. Babası Ali Rıza Efendi, annesi Zübeyde Hanım'dır. Baba tarafından dedesi Hafız Ahmet Efendi XIV-XV. yüzyıllarda Konya ve Aydın'dan Makedonya'ya yerleştirilmiş Kocacık Yörüklerindendir. Annesi Zübeyde Hanım ise  Selânik yakınlarındaki Langaza kasabasına yerleşmiş eski bir Türk ailesinin kızıdır. Milis subaylığı, evkaf katipliği ve kereste ticareti yapan Ali Rıza Efendi, 1871 yılında Zübeyde Hanım'la evlendi. Atatürk'ün beş kardeşinden dördü küçük yaşlarda öldü, sadece Makbule (Atadan) 1956 yılına değin yaşadı.</p>
        </div>
    </div>

    <div class="sutun">
        <h2>Bölüm 2</h2>
        <p>Küçük Mustafa öğrenim çağına gelince Hafız Mehmet Efendi'nin mahalle mektebinde öğrenime başladı, sonra babasının isteğiyle Şemsi Efendi Mektebi'ne geçti. Bu sırada babasını kaybetti (1888). Bir süre Rapla Çiftliği'nde dayısının yanında kaldıktan sonra Selânik'e dönüp okulunu bitirdi. Selânik Mülkiye Rüştiyesi'ne kaydoldu. Kısa bir süre sonra 1893 yılında Askeri Rüştiye'ye girdi. Bu okulda Matematik öğretmeni Mustafa Bey adına "Kemal" i ilave etti. 1896-1899 yıllarında Manastır Askeri İdâdi'sini bitirip, İstanbul'da Harp Okulunda öğrenime başladı. 1902 yılında teğmen rütbesiyle mezun oldu., Harp Akademisi'ne devam etti. 11 Ocak 1905'te yüzbaşı rütbesiyle Akademi'yi tamamladı. 1905-1907 yılları arasında Şam'da 5. Ordu emrinde görev yaptı. 1907'de Kolağası (Kıdemli Yüzbaşı) oldu. Manastır'a III. Ordu'ya atandı. 19 Nisan 1909'da İstanbul'a giren Hareket Ordusu'nda Kurmay Başkanı olarak görev aldı. 1910 yılında Fransa'ya gönderildi. Picardie Manevraları'na katıldı. 1911 yılında İstanbul'da Genel Kurmay Başkanlığı emrinde çalışmaya başladı</p>
    </div>

    <div class="sutun">
        <h2>Bölüm 3</h2> 
        <p>1911 yılında İtalyanların Trablusgarp'a hücumu ile başlayan savaşta, Mustafa Kemal bir grup arkadaşıyla birlikte Tobruk ve Derne bölgesinde görev aldı. 22 Aralık 1911'de İtalyanlara karşı Tobruk Savaşını kazandı. 6 Mart 1912'de Derne Komutanlığına getirildi.

            Ekim 1912'de Balkan Savaşı başlayınca Mustafa Kemal Gelibolu ve Bolayır'daki birliklerle savaşa katıldı. Dimetoka ve Edirne'nin geri alınışında büyük hizmetleri görüldü. 1913 yılında Sofya Ateşemiliterliğine atandı. Bu görevde iken 1914 yılında yarbaylığa yükseldi. Ateşemiliterlik görevi Ocak 1915'te sona erdi. Bu sırada I. Dünya Savaşı başlamış, Osmanlı İmparatorluğu savaşa girmek zorunda kalmıştı. Mustafa Kemal 19. Tümeni kurmak üzere Tekirdağ'da görevlendirildi.</p>
    </div>

    <div id="satir">
        <div class="sutun">
        </div>

        <div class="sutun">
        </div>

        <div class="sutun">
        </div>
    </div>

    <div class="altbaslik">
        <p>Altlık Baş</p>
    </div>
    
</body>
</html>